<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">

    <title>优惠券-促优网-专注独家正品折扣，返利-上促优，便宜购！</title>
    <meta content="促优网、返利、淘宝客、优惠券" name="keywords">
    <meta content="促优网专注独家折扣，每天精选上千款超值商品，天天更新，件件超值。商城优品超值买，优质大牌低价购，相信品牌的品质，购物就来促优网！" name="description">
    <link rel="shortcut icon" type="image/ico" href="./images/favicon.ico">
    <link rel="bookmark" href="./images/favicon.ico"/>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dropload.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .tab{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 44px;
            line-height: 44px;
            border-bottom: 1px solid #ff3c3c;
            background-color: #eee;
            max-width: 640px;
        }
        .tab .item{
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            font-size: 14px;
            text-align: center;
            color: #333;
            text-decoration: none;
        }
        .tab .cur {
            height: 42px;
            border-bottom: 2px solid #ff3c3c;
            color: #ff3c3c;
        }

        .search-box {
            position: relative;
            width: 100%;
            max-width: 640px;
            height: 40px;
            background: #fff;
            font-size:16px;
        }
        .search-ipt {
            display: inline-block;
            margin-left: 10px;
            width: 100%;
            max-width: 640px;
            height: 40px;
            outline: 0;
            border: none;
            line-height: 40px;
        }


    </style>
</head>
<body>

<!--模板 -->
<div id="template" style="display: none">
    <div class="row item-wrap" onclick="toItemDetail(this);">
        <input type="hidden" name="numIid" value="${numIid}">
        <input type="hidden" name="id" value="${id}">
        <input type="hidden" name="cateId" value="${cateId}">
            <div class="pic">
                &lt;img src="${picUrl}"/&gt;
            </div>

            <div class="item-content">
                <div class="title" style="max-height: 60px; overflow: hidden;">
                    <strong >${title}</strong>
                </div>
                <div style="height: 30px;line-height: 30px;">
                    <span class="am-text-xs">现价</span>
                    <span class="line fq-color-gray">￥${price}</span>
                </div>
                <div class="fq-color-danger">
                    <span class="am-text-xs">券后价</span>
                    <strong class="am-text-default">￥${couponPrice}</strong>
                </div>
            </div>

            <div class="quan">
                <div class="fq-prize">
                    <div>
                        <div class="fq-discount">
                            <span class="am-text-sm fq-text-white">￥</span>
                            <span class="am-text-xl fq-text-white">${quan}</span>
                            <a class="am-block am-radius">领券购买</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>

</div>

<!--content-->
<div class="container-fluid">
    <div class="row" style=" position: fixed;top:0;width:100%;z-index: 999;">
        <div class="search-box">
            <form action="#">
                <input class="search-ipt" type="text" name="keyWords" id="keyWords" placeholder="请输入关键词..">
            </form>
        </div>
        <div class="tab">
        </div>
    </div>

    <div id="content" style="margin-top: 85px;">
        <div class="lists"></div>
    </div>

</div>

<!--footer-->
<div class="footer" id="footer">
</div>

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/dropload.min.js"></script>
<script type="text/javascript" src="./js/config.js?v=2"></script>
<script type="text/javascript" src="./js/index.js?v=8"></script>
</body>
</html>